﻿// <auto-generated />
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.DataModels.AdmissionData", b =>
                {
                    b.Property<int>("AdmissionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("AdmissionId"));

                    b.Property<int>("AdmissionNumber")
                        .HasColumnType("integer");

                    b.Property<string>("Date")
                        .HasColumnType("text");

                    b.Property<int>("StoreHouseId")
                        .HasColumnType("integer");

                    b.HasKey("AdmissionId");

                    b.ToTable("AdmissionsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.AdmissionProductsData", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("integer");

                    b.Property<int>("AdmissionId")
                        .HasColumnType("integer");

                    b.Property<int>("Count")
                        .HasColumnType("integer");

                    b.Property<int>("Price")
                        .HasColumnType("integer");

                    b.HasKey("ProductId", "AdmissionId");

                    b.HasIndex("AdmissionId");

                    b.ToTable("AdmissionProductsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.MovingData", b =>
                {
                    b.Property<int>("MovingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("MovingId"));

                    b.Property<string>("Date")
                        .HasColumnType("text");

                    b.Property<int>("MovingNumber")
                        .HasColumnType("integer");

                    b.Property<int>("StoreHouseIdFrom")
                        .HasColumnType("integer");

                    b.Property<int>("StoreHouseIdTo")
                        .HasColumnType("integer");

                    b.HasKey("MovingId");

                    b.ToTable("MovingData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.MovingProductsData", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("integer");

                    b.Property<int>("MovingId")
                        .HasColumnType("integer");

                    b.Property<int>("Count")
                        .HasColumnType("integer");

                    b.HasKey("ProductId", "MovingId");

                    b.HasIndex("MovingId");

                    b.ToTable("MovingProductsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.ProductData", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ProductId"));

                    b.Property<int>("LastPurchasePrice")
                        .HasColumnType("integer");

                    b.Property<int>("LastSellPrice")
                        .HasColumnType("integer");

                    b.Property<int>("ProductDataArticle")
                        .HasColumnType("integer");

                    b.Property<string>("ProductDataName")
                        .HasColumnType("text");

                    b.HasKey("ProductId");

                    b.ToTable("ProductsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.ProductStoreHouseData", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("integer");

                    b.Property<int>("StoreHouseId")
                        .HasColumnType("integer");

                    b.Property<int>("Count")
                        .HasColumnType("integer");

                    b.HasKey("ProductId", "StoreHouseId");

                    b.HasIndex("StoreHouseId");

                    b.ToTable("ProductsStoreHousesData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.SellData", b =>
                {
                    b.Property<int>("SellId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SellId"));

                    b.Property<string>("Date")
                        .HasColumnType("text");

                    b.Property<int>("SellNumber")
                        .HasColumnType("integer");

                    b.Property<int>("StoreHouseId")
                        .HasColumnType("integer");

                    b.HasKey("SellId");

                    b.ToTable("SellsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.SellProductsData", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("integer");

                    b.Property<int>("SellId")
                        .HasColumnType("integer");

                    b.Property<int>("Count")
                        .HasColumnType("integer");

                    b.Property<int>("SellPrice")
                        .HasColumnType("integer");

                    b.HasKey("ProductId", "SellId");

                    b.HasIndex("SellId");

                    b.ToTable("SellProductsData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.StoreHouseData", b =>
                {
                    b.Property<int>("StoreHouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("StoreHouseId"));

                    b.Property<string>("StoreHouseName")
                        .HasColumnType("text");

                    b.HasKey("StoreHouseId");

                    b.ToTable("StoreHousesData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.UserData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Login")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("UsersData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.AdmissionProductsData", b =>
                {
                    b.HasOne("DataAccessLayer.DataModels.AdmissionData", "AdmissionData")
                        .WithMany("AdmissionProducts")
                        .HasForeignKey("AdmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.DataModels.ProductData", "ProductData")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdmissionData");

                    b.Navigation("ProductData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.MovingProductsData", b =>
                {
                    b.HasOne("DataAccessLayer.DataModels.MovingData", "MovingData")
                        .WithMany("MovingProducts")
                        .HasForeignKey("MovingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.DataModels.ProductData", "ProductData")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MovingData");

                    b.Navigation("ProductData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.ProductStoreHouseData", b =>
                {
                    b.HasOne("DataAccessLayer.DataModels.ProductData", "ProductData")
                        .WithMany("ProductStoreHouseData")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.DataModels.StoreHouseData", "StoreHouseData")
                        .WithMany("ProductStoreHouseData")
                        .HasForeignKey("StoreHouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductData");

                    b.Navigation("StoreHouseData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.SellProductsData", b =>
                {
                    b.HasOne("DataAccessLayer.DataModels.ProductData", "ProductData")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.DataModels.SellData", "SellData")
                        .WithMany("SellProducts")
                        .HasForeignKey("SellId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductData");

                    b.Navigation("SellData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.AdmissionData", b =>
                {
                    b.Navigation("AdmissionProducts");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.MovingData", b =>
                {
                    b.Navigation("MovingProducts");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.ProductData", b =>
                {
                    b.Navigation("ProductStoreHouseData");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.SellData", b =>
                {
                    b.Navigation("SellProducts");
                });

            modelBuilder.Entity("DataAccessLayer.DataModels.StoreHouseData", b =>
                {
                    b.Navigation("ProductStoreHouseData");
                });
#pragma warning restore 612, 618
        }
    }
}
